app/static/swagger.yaml (before)
swagger: "2.0"

info:
  title: "Mechanic Shop API"
  description: "API for managing customers, mechanics, inventory, and service tickets."
  version: "1.0.0"

basePath: "/"

schemes:
  - http

securityDefinitions:
  BearerAuth:
    type: apiKey
    name: Authorization
    in: header
    description: "Enter JWT token as: Bearer <token>"

parameters:
  IdParam:
    name: id
    in: path
    required: true
    type: integer

paths:

  /customers/:
    post:
      tags: ["Customers"]
      summary: "Create customer"
      description: "Creates a new customer."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/CustomerCreatePayload"
      responses:
        201:
          description: "Customer created"
          schema:
            $ref: "#/definitions/CustomerResponse"
          examples:
            application/json:
              id: 1
              name: "Jane Doe"
              email: "jane@email.com"
              phone_number: "555-111-2222"

    get:
      tags: ["Customers"]
      summary: "List customers"
      description: "Returns all customers."
      responses:
        200:
          description: "Customer list"
          schema:
            type: array
            items:
              $ref: "#/definitions/CustomerResponse"

  /customers/login:
    post:
      tags: ["Authentication"]
      summary: "Login customer"
      description: "Login using email and password to receive a JWT token."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/CustomerLoginPayload"
      responses:
        200:
          description: "Login successful"
          schema:
            $ref: "#/definitions/LoginResponse"
          examples:
            application/json:
              token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."

        401:
          description: "Invalid credentials"
          examples:
            application/json:
              message: "Invalid credentials"

  /customers/my-tickets:
    get:
      tags: ["Customers"]
      summary: "Get my service tickets"
      description: "Returns service tickets for authenticated customer."
      security:
        - BearerAuth: []
      responses:
        200:
          description: "Customer tickets"
          schema:
            type: array
            items:
              $ref: "#/definitions/ServiceTicketResponse"

        401:
          description: "Missing/invalid token"
          examples:
            application/json:
              message: "Invalid token"

  /customers/{id}:
    get:
      tags: ["Customers"]
      summary: "Get customer"
      description: "Fetch customer by ID."
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Customer found"
          schema:
            $ref: "#/definitions/CustomerResponse"

        404:
          description: "Customer not found"

    put:
      tags: ["Customers"]
      summary: "Update customer"
      description: "Update authenticated customer."
      security:
        - BearerAuth: []
      parameters:
        - $ref: "#/parameters/IdParam"
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/CustomerUpdatePayload"
      responses:
        200:
          description: "Updated customer"
          schema:
            $ref: "#/definitions/CustomerResponse"

        403:
          description: "Forbidden"

        401:
          description: "Invalid token"

    delete:
      tags: ["Customers"]
      summary: "Delete customer"
      description: "Delete authenticated customer."
      security:
        - BearerAuth: []
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Customer deleted"
          examples:
            application/json:
              message: "Customer deleted"

  /mechanics/:
    post:
      tags: ["Mechanics"]
      summary: "Create mechanic"
      description: "Create new mechanic."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/MechanicCreatePayload"
      responses:
        201:
          description: "Mechanic created"
          schema:
            $ref: "#/definitions/MechanicResponse"

    get:
      tags: ["Mechanics"]
      summary: "List mechanics"
      description: "Returns all mechanics."
      responses:
        200:
          description: "Mechanics list"
          schema:
            type: array
            items:
              $ref: "#/definitions/MechanicResponse"

  /mechanics/{id}:
    get:
      tags: ["Mechanics"]
      summary: "Get mechanic"
      description: "Fetch mechanic by ID."
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Mechanic found"
          schema:
            $ref: "#/definitions/MechanicResponse"

    put:
      tags: ["Mechanics"]
      summary: "Update mechanic"
      description: "Update mechanic."
      parameters:
        - $ref: "#/parameters/IdParam"
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/MechanicUpdatePayload"
      responses:
        200:
          description: "Mechanic updated"
          schema:
            $ref: "#/definitions/MechanicResponse"

    delete:
      tags: ["Mechanics"]
      summary: "Delete mechanic"
      description: "Delete mechanic."
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Mechanic deleted"

  /inventory/:
    post:
      tags: ["Inventory"]
      summary: "Create inventory item"
      description: "Create new inventory item."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/InventoryCreatePayload"
      responses:
        201:
          description: "Inventory created"
          schema:
            $ref: "#/definitions/InventoryResponse"

    get:
      tags: ["Inventory"]
      summary: "List inventory"
      description: "Returns all inventory items."
      responses:
        200:
          description: "Inventory list"
          schema:
            type: array
            items:
              $ref: "#/definitions/InventoryResponse"

  /inventory/{id}:
    put:
      tags: ["Inventory"]
      summary: "Update inventory"
      description: "Update inventory item."
      parameters:
        - $ref: "#/parameters/IdParam"
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/InventoryUpdatePayload"
      responses:
        200:
          description: "Inventory updated"

    delete:
      tags: ["Inventory"]
      summary: "Delete inventory"
      description: "Delete inventory item."
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Inventory deleted"

  /service-tickets/:
    post:
      tags: ["Service Tickets"]
      summary: "Create service ticket"
      description: "Create new service ticket."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/ServiceTicketCreatePayload"
      responses:
        201:
          description: "Ticket created"
          schema:
            $ref: "#/definitions/ServiceTicketResponse"

    get:
      tags: ["Service Tickets"]
      summary: "List service tickets"
      description: "Returns all service tickets."
      responses:
        200:
          description: "Ticket list"
          schema:
            type: array
            items:
              $ref: "#/definitions/ServiceTicketResponse"

definitions:

  CustomerCreatePayload:
    type: object
    required: [name, email, phone_number, password]
    properties:
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      password:
        type: string

  CustomerUpdatePayload:
    type: object
    properties:
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      password:
        type: string

  CustomerLoginPayload:
    type: object
    required: [email, password]
    properties:
      email:
        type: string
      password:
        type: string

  CustomerResponse:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string

  MechanicCreatePayload:
    type: object
    required: [name, email, phone_number, salary]
    properties:
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      salary:
        type: number

  MechanicUpdatePayload:
    type: object
    properties:
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      salary:
        type: number

  MechanicResponse:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      salary:
        type: number

  InventoryCreatePayload:
    type: object
    required: [name, price]
    properties:
      name:
        type: string
      price:
        type: number

  InventoryUpdatePayload:
    type: object
    properties:
      name:
        type: string
      price:
        type: number

  InventoryResponse:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      price:
        type: number

  ServiceTicketCreatePayload:
    type: object
    required: [vin, service_date, description, customer_id]
    properties:
      vin:
        type: string
      service_date:
        type: string
      description:
        type: string
      customer_id:
        type: integer
      pickup_date:
        type: string

  ServiceTicketResponse:
    type: object
    properties:
      id:
        type: integer
      vin:
        type: string
      service_date:
        type: string
      description:
        type: string
      customer_id:
        type: integer
      pickup_date:
        type: string

  LoginResponse:
    type: object
    properties:
      token:
        type: string

app/static/swagger.yaml (after)
swagger: "2.0"

info:
  title: "Mechanic Shop API"
  description: "API for managing customers, mechanics, inventory, and service tickets."
  version: "1.0.0"

host: mechanic-shop-2-7-26-final.onrender.com

basePath: "/"

schemes:
  - https

securityDefinitions:
  BearerAuth:
    type: apiKey
    name: Authorization
    in: header
    description: "Enter JWT token as: Bearer <token>"

parameters:
  IdParam:
    name: id
    in: path
    required: true
    type: integer

paths:

  /customers/:
    post:
      tags: ["Customers"]
      summary: "Create customer"
      description: "Creates a new customer."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/CustomerCreatePayload"
      responses:
        201:
          description: "Customer created"
          schema:
            $ref: "#/definitions/CustomerResponse"
          examples:
            application/json:
              id: 1
              name: "Jane Doe"
              email: "jane@email.com"
              phone_number: "555-111-2222"

    get:
      tags: ["Customers"]
      summary: "List customers"
      description: "Returns all customers."
      responses:
        200:
          description: "Customer list"
          schema:
            type: array
            items:
              $ref: "#/definitions/CustomerResponse"

  /customers/login:
    post:
      tags: ["Authentication"]
      summary: "Login customer"
      description: "Login using email and password to receive a JWT token."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/CustomerLoginPayload"
      responses:
        200:
          description: "Login successful"
          schema:
            $ref: "#/definitions/LoginResponse"
          examples:
            application/json:
              token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."

        401:
          description: "Invalid credentials"
          examples:
            application/json:
              message: "Invalid credentials"

  /customers/my-tickets:
    get:
      tags: ["Customers"]
      summary: "Get my service tickets"
      description: "Returns service tickets for authenticated customer."
      security:
        - BearerAuth: []
      responses:
        200:
          description: "Customer tickets"
          schema:
            type: array
            items:
              $ref: "#/definitions/ServiceTicketResponse"

        401:
          description: "Missing/invalid token"
          examples:
            application/json:
              message: "Invalid token"

  /customers/{id}:
    get:
      tags: ["Customers"]
      summary: "Get customer"
      description: "Fetch customer by ID."
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Customer found"
          schema:
            $ref: "#/definitions/CustomerResponse"

        404:
          description: "Customer not found"

    put:
      tags: ["Customers"]
      summary: "Update customer"
      description: "Update authenticated customer."
      security:
        - BearerAuth: []
      parameters:
        - $ref: "#/parameters/IdParam"
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/CustomerUpdatePayload"
      responses:
        200:
          description: "Updated customer"
          schema:
            $ref: "#/definitions/CustomerResponse"

        403:
          description: "Forbidden"

        401:
          description: "Invalid token"

    delete:
      tags: ["Customers"]
      summary: "Delete customer"
      description: "Delete authenticated customer."
      security:
        - BearerAuth: []
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Customer deleted"
          examples:
            application/json:
              message: "Customer deleted"

  /mechanics/:
    post:
      tags: ["Mechanics"]
      summary: "Create mechanic"
      description: "Create new mechanic."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/MechanicCreatePayload"
      responses:
        201:
          description: "Mechanic created"
          schema:
            $ref: "#/definitions/MechanicResponse"

    get:
      tags: ["Mechanics"]
      summary: "List mechanics"
      description: "Returns all mechanics."
      responses:
        200:
          description: "Mechanics list"
          schema:
            type: array
            items:
              $ref: "#/definitions/MechanicResponse"

  /mechanics/{id}:
    get:
      tags: ["Mechanics"]
      summary: "Get mechanic"
      description: "Fetch mechanic by ID."
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Mechanic found"
          schema:
            $ref: "#/definitions/MechanicResponse"

    put:
      tags: ["Mechanics"]
      summary: "Update mechanic"
      description: "Update mechanic."
      parameters:
        - $ref: "#/parameters/IdParam"
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/MechanicUpdatePayload"
      responses:
        200:
          description: "Mechanic updated"
          schema:
            $ref: "#/definitions/MechanicResponse"

    delete:
      tags: ["Mechanics"]
      summary: "Delete mechanic"
      description: "Delete mechanic."
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Mechanic deleted"

  /inventory/:
    post:
      tags: ["Inventory"]
      summary: "Create inventory item"
      description: "Create new inventory item."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/InventoryCreatePayload"
      responses:
        201:
          description: "Inventory created"
          schema:
            $ref: "#/definitions/InventoryResponse"

    get:
      tags: ["Inventory"]
      summary: "List inventory"
      description: "Returns all inventory items."
      responses:
        200:
          description: "Inventory list"
          schema:
            type: array
            items:
              $ref: "#/definitions/InventoryResponse"

  /inventory/{id}:
    put:
      tags: ["Inventory"]
      summary: "Update inventory"
      description: "Update inventory item."
      parameters:
        - $ref: "#/parameters/IdParam"
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/InventoryUpdatePayload"
      responses:
        200:
          description: "Inventory updated"

    delete:
      tags: ["Inventory"]
      summary: "Delete inventory"
      description: "Delete inventory item."
      parameters:
        - $ref: "#/parameters/IdParam"
      responses:
        200:
          description: "Inventory deleted"

  /service-tickets/:
    post:
      tags: ["Service Tickets"]
      summary: "Create service ticket"
      description: "Create new service ticket."
      parameters:
        - in: body
          name: payload
          required: true
          schema:
            $ref: "#/definitions/ServiceTicketCreatePayload"
      responses:
        201:
          description: "Ticket created"
          schema:
            $ref: "#/definitions/ServiceTicketResponse"

    get:
      tags: ["Service Tickets"]
      summary: "List service tickets"
      description: "Returns all service tickets."
      responses:
        200:
          description: "Ticket list"
          schema:
            type: array
            items:
              $ref: "#/definitions/ServiceTicketResponse"

definitions:

  CustomerCreatePayload:
    type: object
    required: [name, email, phone_number, password]
    properties:
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      password:
        type: string

  CustomerUpdatePayload:
    type: object
    properties:
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      password:
        type: string

  CustomerLoginPayload:
    type: object
    required: [email, password]
    properties:
      email:
        type: string
      password:
        type: string

  CustomerResponse:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string

  MechanicCreatePayload:
    type: object
    required: [name, email, phone_number, salary]
    properties:
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      salary:
        type: number

  MechanicUpdatePayload:
    type: object
    properties:
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      salary:
        type: number

  MechanicResponse:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      email:
        type: string
      phone_number:
        type: string
      salary:
        type: number

  InventoryCreatePayload:
    type: object
    required: [name, price]
    properties:
      name:
        type: string
      price:
        type: number

  InventoryUpdatePayload:
    type: object
    properties:
      name:
        type: string
      price:
        type: number

  InventoryResponse:
    type: object
    properties:
      id:
        type: integer
      name:
        type: string
      price:
        type: number

  ServiceTicketCreatePayload:
    type: object
    required: [vin, service_date, description, customer_id]
    properties:
      vin:
        type: string
      service_date:
        type: string
      description:
        type: string
      customer_id:
        type: integer
      pickup_date:
        type: string

  ServiceTicketResponse:
    type: object
    properties:
      id:
        type: integer
      vin:
        type: string
      service_date:
        type: string
      description:
        type: string
      customer_id:
        type: integer
      pickup_date:
        type: string

  LoginResponse:
    type: object
    properties:
      token:
        type: string

app/static/swagger.yaml (diff)
@@ -5,10 +5,12 @@ info:
   description: "API for managing customers, mechanics, inventory, and service tickets."
   version: "1.0.0"
 
+host: mechanic-shop-2-7-26-final.onrender.com
+
 basePath: "/"
 
 schemes:
-  - http
+  - https
 
 securityDefinitions:
   BearerAuth:
